TODOLIST/src/index.pug
.buylist
  .bottom 
    
  h1 -BUYLIST-
    div.small The a simple project
  .buy_item.ctrl_panel
    label GOOD:
    input#inputname( placeholder="　．．．．．")
    label $$:
    input#inputprice(placeholder="　．．．．．")
    span.addbtn ++++
  #item_list
    //- li.buy_item 1.豬肉
    //-   .price 100 
    //-   .del_btn X
    //- li.buy_item 2.豬肉
    //-   .price 100 
    //-   .del_btn X
    //- li.buy_item 3.豬肉
    //-   .price 100 
    //-   .del_btn X
    //- .li.buy_item.total 總價
    //-   .price 500
      

TODOLIST/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>記帳單</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<div class="buylist">
  <div class="bottom"> </div>
  <h1>-Calculation List-
    <div class="small">The a simple project</div>
  </h1>
  <div class="buy_item ctrl_panel">
    <label>GOOD:</label>
    <input id="inputname" placeholder="　．．．．．"/>
    <label>$$:</label>
    <input id="inputprice" placeholder="　．．．．．"/><span class="addbtn">++++</span>
  </div>
  <div id="item_list"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>
