piano/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>piano</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->

<div id="app">
  <div class="audiopaly" v-for="pack in soundpack">
    <audio v-bind:data-num="pack.num"> 
      <source v-bind:src="pack.url"/>
    </audio>
  </div>
  <div class="centerbox">
    <div class="keyboard">
      <div class="pianokey" v-for="key in display_keys">
        <div class="white" v-on:click="addnote(key.num)" v-if="key.type==&quot;white&quot;" v-bind:class="get_current_highlight(key.num,key.key)?'playing':''"> 
          <div class="label">{{String.fromCharCode(key.key)}}</div>
        </div>
        <div class="black" v-on:click="addnote(key.num)" v-if="key.type==&quot;black&quot;"> 
          <div class="label">{{String.fromCharCode(key.key)}}</div>
        </div>
      </div>
    </div>
    <div class="controls">
      <ul class="notes_list" v-if="notes.length&gt;0">
        <li v-for="(note,id) in notes" v-bind:class="now_note_id-1==id?'playing':''">
          <div class="num">{{note.num}}</div>
          <div class="time">{{note.time}}</div>
        </li>
      </ul>
    </div>
    <div class="btn">
      <button v-on:click="playnext(1)">playnext</button>
      <button v-on:click="startplay()" v-if="play_time&lt;=1">startplay</button>
      <button v-on:click="stopplay()" v-if="play_time&gt;1">stopplay</button>
      <button v-on:click="startrecord()" v-if="record_time&lt;=0">record</button>
      <button v-on:click="stoprecord()" v-if="record_time&gt;1">stoprecord</button>
      <button v-on:click="notes=[]">clear</button>
      <button v-on:click="load_sample()">sample</button>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.0.6/vue.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script  src="./script.js"></script>

</body>
</html>

piano/src/index.pug
#app
  
  .audiopaly(v-for="pack in soundpack")
    //- label {{pack.num}} 
    audio( v-bind:data-num="pack.num") 
      source(v-bind:src="pack.url")
  .centerbox
    .keyboard
      .pianokey(v-for="key in display_keys")
        .white(v-on:click="addnote(key.num)" v-if='key.type==\"white\"' v-bind:class="get_current_highlight(key.num,key.key)?'playing':''") 
          .label {{String.fromCharCode(key.key)}}
        .black(v-on:click="addnote(key.num)" v-if='key.type==\"black\"')  
          .label {{String.fromCharCode(key.key)}}
        
    .controls
      ul.notes_list(v-if="notes.length>0")
        li(v-for="(note,id) in notes" v-bind:class="now_note_id-1==id?'playing':''")
            .num {{note.num}}
            .time {{note.time}}
    
    .btn
      button(v-on:click="playnext(1)") playnext
      button(v-on:click="startplay()" v-if='play_time<=1') startplay
      button(v-on:click="stopplay()" v-if='play_time>1') stopplay
      button(v-on:click="startrecord()" v-if='record_time<=0') record
      button(v-on:click="stoprecord()" v-if='record_time>1') stoprecord
      button(v-on:click="notes=[]") clear
  
      button(v-on:click="load_sample()" ) sample
